-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Oct 10, 2021 at 06:55 PM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ITS345`
--

-- --------------------------------------------------------

--
-- Table structure for table `finalProject`
--

CREATE TABLE `finalProject` (
  `id` int(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `birthdate` varchar(10) NOT NULL,
  `age` int(3) NOT NULL,
  `department` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `finalProject`
--

INSERT INTO `finalProject` (`id`, `name`, `birthdate`, `age`, `department`) VALUES
(46, 'Matt', '2021/10/08', 34, '4sdfgfd'),
(47, 'sry', '2021/10/05', 34, 'dogdf'),
(48, 'areg', '2021/08/09', 3, 'sdfg'),
(49, 'areg', '2021/08/09', 3, 'sdfg'),
(50, 'agdd', '2021/10/05', 3, 'adage'),
(51, 'agdd', '2021/10/05', 3, 'adage'),
(52, 'dsaf', '2021/10/05', 45, 'sdfg'),
(53, 'dsaf', '2021/10/05', 45, 'sdfg'),
(54, 'sfdg', '2021/09/07', 4, 'dfg'),
(55, 'sfdg', '2021/09/07', 4, 'dfg'),
(56, 'sfdg', '2021/10/12', 43, 'dsfgdf'),
(57, 'dfsgdfsgdf', '2021/10/06', 3, 'dsafgadfgfd'),
(58, 'sdfg', '2021/10/06', 4, 'sdfvdfg'),
(59, 'Matthew Eveland', '2021/10/05', 23, 'Math');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `finalProject`
--
ALTER TABLE `finalProject`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `finalProject`
--
ALTER TABLE `finalProject`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
